/* -------------------------------------------------------------------------- */
/*                                  Function                                  */
/* -------------------------------------------------------------------------- */

// 함수란?
// 프로그래밍 언어의 함수는 일련의 과정을 문(statement)으로 구현하고 코드 블록으로 감싸서 하나의 실행 단위로 정의한 것이다.
function add(x, y) {
  return x + y;
}
add(2, 5); // 7
// 프로그래밍 언어의 함수도 입력을 받아서 출력을 보낸다.
// 이 때 함수 내부로 입력을 전달받는 변수를 매개변수(parameter), 입력을 인수(argument), 출력을 반환 값(return value)라고 한다.
// 함수는 값이며 특정 함수를 구별하기 위해 식별자인 함수 이름을 사용할 수 있다.

// 함수는 함수 정의(function definition)를 통해 생성한다.
// 함수 정의만으로 함수가 실행되는 것은 아니다. 정의된 일련의 과정을 실행하기 위해 인수(Argument)가 필요하다.
// 인수를 매개변수를 통해 함수에 전달하면서 함수의 실행을 명시적으로 실행한다. 이를 함수 호출(function call/invoke)
// 함수를 호출하면 코드블록에 담긴 문들이 일괄적으로 실행되면서 실행결과, 즉 반환값을 반환한다.
function add(x, y) {
  return x + y;
}
var result = add(2, 5);
console.log(result); // 7

/* ------------------------------- 함수를 사용하는 이유 ------------------------------ */
// 함수는 필요할 때 여러번 호출할 수 있다. 즉 실행 시점을 개발자가 결정할 수 있고, 몇번이든 재사용 가능하다.
// 코드의 재사용 이라는 측면에서 유용하다.
// 코드의 유지보수의 편의성을 높이고 코드의 신뢰성을 높이는 효과가 있다.

// 함수는 객체이므로 이름을 붙일 수 있다. 이 때 함수의 용도를 명확히 알 수 있도록 설명해야 한다.
// 적절한 함수의 이름은 코드의 가독성을 높인다.

/* --------------------------------- 함수 리터럴 --------------------------------- */
// 함수 리터럴은 function키워드, 함수 이름, 매개변수 목록, 함수 몸체로 구성된다.
var f = function add(x, y) {
  return x + y;
};

// # 함수 이름
// - 함수 이름은 식별자다. 따라서 식별자 네이밍 규칙을 준수해야 한다.
// - 함수 이름은 함수 몸체 내에서만 참조할 수 있는 식별자다.
// - 함수 이름은 생략이 가능하다. 이름이 있는 함수를 기명함수(named function), 이름이 없는 함수를 무명/익명함수(anonymous function)라고 한다.

// # 매개변수 목록
// - 0개 이상의 매개변수를 소괄호로 감싸고 쉼표로 구분한다.
// - 각 매개변수에는 함수를 호출할 때 지정한 인수가 순서대로 할당된다. 즉, 매개변수 목록은 순서에 의미가 있다.
// - 매개변수는 함수 몸체 내에서 변수와 동일하게 취급된다. 따라서 식별자 네이밍 규칙을 따른다.

// # 함수 몸체
// - 함수가 호출되었을 때 일괄적으로 실행될 문들을 하나의 실행 단위로 정의한 코드블록이다.
// - 함수 몸체는 함수 호출에 의해 실행된다.

// 함수는 객체이다.
// 함수는 객체이지만 일반객체와 다르다. 일반 객체는 호출할 수 없지만 함수는 호출할 수 있다.

/* ---------------------------------- 함수 정의 --------------------------------- */
// 함수를 정의하는 방법에는 4가지가 있다.

// 1. 함수 선언문
function add(x, y) {
  return x + y;
}
// 2. 함수 표현식
var add = function (x, y) {
  return x + y;
};
// 3. Function 생성자 함수
var add = new Function("x", "y", "return x + y");
// 4. 화살표 함수
/*var add (x, y) => x + y; */

// 변수는 '선언(declaration)'한다고 하지만 함수는 '정의(definition)'한다고 표현한다.
// 함수 선언문이 평가되면 식별자가 암묵적으로 생성되고 함수객체가 할당된다.

/* --------------------------------- 함수 선언문 --------------------------------- */
// 함수 리터럴과 형태가 동일하지만, 함수 리터럴과 달리 함수 선언문은 함수 이름을 생략할 수 없다.
// 함수 선언문은 표현식이 아닌 문이다. 따라서 변수에 할당할 수 없다.
function add(x, y) {
  return x + y;
}
// 함수 참조
// console.dir은 console.log와는 달리 함수 객체의 프로퍼티까지 출력한다.
// 단, Node.js의 환경에서는 console.log와 같은 결과가 출력된다.
console.dir(add); // f add(x, y)
// 함수 호출
console.log(add(2, 5)); // 7

// 기명 함수 리터럴을 단독으로 사용하면 함수 선언문으로 해석된다.
// 함수 선언문에서는 함수 이름을 생략할 수 있다.
function foo() {
  console.log("foo");
}
foo(); // foo

// 함수 리터럴을 피연산자로 사용하면 함수 선언문이 아니라 함수 리터럴 표현식으로 해석된다.
// 함수 리터럴에서는 함수 이름을 생략할 수 있다.
(function bar() {
  console.log("bar");
});
// bar(); // ReferenceError: bar is not defined

// 함수 몸체 외부에서는 함수 이름으로 함수를 참조할 수 없다. 즉, 함수를 가리키는 식별자가 없다. 따라서 bar는 호출할 수 없다.
// 함수 선언문으로 선언한 foo라는 함수는 함수이름으로 선언할 수 있었다.
// 자바스크립트 엔진은 생성된 함수를 호출하기 위해 함수 이름과 동일한 이름의 식별자를 암묵적으로 생성하고, 거기에 함수 객체를 할당한다.
var add = function add(x, y) {
  return x + y;
};
console.log(add(2, 5)); // 7
// 함수는 함수이름으로 호출하는 것이 아니라 함수 객체를 가리키는 식별자로 호출한다.

/* --------------------------------- 함수 표현식 --------------------------------- */
// 자바스크립트의 함수는 값처럼 변수에 할당할 수도 있고 프로퍼티 값이 될 수도 있으며 배열의 요소가 될 수도 있다.
// 이처럼 값의 성질을 갖는 객체를 일급 객체라 한다. 따라서 자바스크립트의 함수는 일급객체이다.
// 함수 표현식의 함수이름은 생략하는 것이 일반적이다.

// 기명 함수 표현식
//var add = foo(x, y) {
//return x + y;
//};

// 식별자로 호출
console.log(add(2, 5));

// 함수 이름으로 호출하면 참조 오류가 발생한다.
// 함수 이름은 몸체 내부에서만 유효한 식별자다.
// console.log(foo(2,5)); // RE: foo is not defined

// 함수 선언문은 '표현식이 아닌 문'이고 함수 표현식은 '표현식인 문'이다.

// 함수 생성 시점과 함수 호이스팅
// 함수 참조
console.dir(add); // f add(x, y)
console.dir(sub); // undefined

// 함수 호출
console.log(add(2, 5)); // 7
// console.log(sub(2, 5)); Type Error: sub is not a function

// 함수 선언문
function add(x, y) {
  return x + y;
}

// 함수 표현식
var sub = function (x, y) {
  return x - y;
};

// 함수 선언문으로 정의한 함수는 함수 선언문 이전에 호출할 수 있다. 그러나 함수 표현식으로 정의한 함수는 호출할 수 없다.
// 함수 선언문으로 정의한 함수와 함수 표현식으로 정의한 함수의 생성 시점이 다르기 때문이다.
// 함수 선언문으로 정의한 함수는 런타임 이전에 함수 객체가 먼저 생성된다.
// 위처럼 함수 선언문이 코드의 선두로 끌어올려지는 것처럼 동작하는 자바스크립트 고유의 특징을 함수 호이스팅(function hoisting)이라고 한다.

// 함수 호이스팅과 변수 호이스팅은 미묘한 차이가 있다.
// var 키워드를 사용한 변수 선언은 런타임 이전에 먼저 실행된다는 점은 같지만 var 키워드로 선언된 변수는 먼저 undefined로 초기화되고,
// 함수 선언문을 통해 암묵적으로 생성된 식별자는 함수 객체로 초기화된다.

// 변수 선언문은 런타임 이전에 실행되어 undefined로 초기화되지만 변수 할당문의 값은 할당문이 실행되는 시점,
// 즉 런타임에 평가되므로 함수 표현식의 함수 리터럴도 할당문이 실행되는 시점에 평가되어 함수 객체가 된다.
// 따라서 함수 표현식으로 함수를 정의하면 함수 호이스팅이 발생하는 것이 아니라 변수 호이스팅이 발생한다.

// Function 생성자 함수
// 매개변수 목록과 함수 몸체를문자열로 전달하면서 new 연산자와 함께 호출하면 함수 객체를 생성해서 반환한다.
// new 연산자 없이 호출해도 결과는 동일하다.
var add = new Function("x", "y", "return x + y");
console.log(add(2, 5)); // 7
// Function함수로 함수를 생성하는 방식은 일반적이지 않으며 바람직하지도 않다.
// Function함수로 생성한 함수는 클로저(closure)를 생성하지 않는 등 함수 선언문이나 함수 표현식으로 생성한 함수와 다르게 동작한다.

var add1 = (function () {
  var a = 10;
  return function (x, y) {
    return x + y + a;
  };
})();
console.log(add1(1, 2)); // 13

var add2 = (function () {
  var a = 10;
  return new Function("x", "y", "return x + y + a");
})();
// console.log(add2(1, 2)); // RE: a is not defined

// 화살표 함수(arrow function)
// ES6에서 도입된 화살표 함수는 function 키워드 대신 화살표 함수 => 를 사용해 좀 더 간략하게 함수를 선언할 수 있다.
const add3 = (x, y) => x + y;
console.log(add(2, 5)); // 7
// 화살표 함수는 항상 익명으로 정의한다.
// 표현만 간략화 한 것이 아니라 내부 동작도 간략화 되어 있다.
// 화살표 함수의 특징
// - 생성자 함수로 사용할 수 없다.
// - 기존 함수와 this 바인딩 방식이 다르다.
// - prototype 프로퍼티가 없다.
// - arguments 객체를 생성하지 않는다.

// 함수 호출
// 함수 호출 연산자 내에는 0개 이상의 인수를 쉼표로 구분해서 나열한다.
// 함수를 호출하면 현재의 실행 흐름을 중단하고 호출된 함수로 실행 흐름을 옮긴다. 이 때 매개변수에 인수가 순서대로 할당된다.

// 매개변수와 인수
// 함수를 실행하기 위해 필요한 값을 함수 외부에서 전달할 필요가 있는 경우 매개변수(paranmeter)를 통해 인수(argument)로 전달한다.
// 인수는 값으로 평가될 수 있는 표현식이어야 한다.
// 인수는 함수를 호출할 때 지정하며, 개수와 타입에 제한이 없다.

// 함수 선언문
function add(x, y) {
  return x + y;
}
// 함수 호출
// 인수 1과 2가 매개변수 x와 y에 순서대로 할당되고 함수 몸체의 문들이 실행된다.
var result = add(1, 2);

// 함수가 호출되면 함수 몸체 내에서 매개변수가 암묵적으로 생성되고 일반 변수와 마찬가지로 undefined로 초기화 된 후 인수를 순서대로 할당한다.
// 매개변수는 함수 몸체 내부에서만 참조할 수 있다. 즉, 매개변수의 스코프(유효범위)는 함수 내부다.
function add11(x, y) {
  console.log(x, y); // 2 5
  return x + y;
}

add11(2, 5);
// add 함수의 매개변수 x,y는 함수 몸체 내부에서만 참조할 수 있다.
// console.log(x, y); // RE: x is not defined

// 함수는 매개변수의 개수가 인수와 같은지 체크하지 않는다 (오류가 나지 않음)
// 인수가 부족한 경우 매개변수의 값은 undefined이다.
function add(x, y) {
  return x + y;
}
console.log(add(2)); // NaN

// 매개변수보다 인수가 많은 경우 초과된 인수는 무시된다.
function add(x, y) {
  return x + y;
}

console.log(add(2, 5, 10)); // 7
// 초과된 인수는 그냥 버려지지 않는다. 모든 인수는 arguments 객체의 프로퍼티로 보관된다.
function addArguments(x, y) {
  console.log(arguments); // Arguments(3) [2, 5, 10, callee: f, Symbol(Symbol.iterator): f]
  return x + y;
}

addArguments(2, 5, 10);

// 인수 확인
function add(x, y) {
  return x + y;
}
console.log(add(2)); // NaN
console.log(add("a", "b")); // ab
// 자바스크립트는 동적 타입 언어이므로 사전에 매개변수의 타입을 지정할 수 없다.
function addOnlyNumber(x, y) {
  if (typeof x !== "number" || typeof y !== "number") {
    // 매개변수를 통해 전달된 인수가 타입이 부적절 할 경우 에러를 발생시킨다.
    throw new TypeError("인수는 숫자값이어야 합니다~");
  }
  return x + y;
}
// console.log(addOnlyNumber(2)); // [error] Line 241: Uncaught TypeError: 인수는 숫자값이어야 합니다~
// console.log(addOnlyNumber('a','b')); // [error] Line 241: Uncaught TypeError: 인수는 숫자값이어야 합니다~

// 인수의 개수를 확인하고 싶다면 argument를 사용한다. 또는 인수가 전달되지 않는 경우 단축평가를 사용해 매개변수에 기본값을 할당하는 방법도 있다.
function addCheckArguments(a, b, c) {
  a = a || 0; // a에 값이 없으면 false이므로 0을 넣는다.
  b = b || 0;
  c = c || 0;
  return a + b + c;
}

console.log(addCheckArguments(1, 2, 3)); // 6
console.log(addCheckArguments(1, 2)); // 3
console.log(addCheckArguments(1)); // 1
console.log(addCheckArguments()); // 0

// ES6에서 도입된 매개변수 기본값을 사용하면 함수 내부를 간소화할 수 있다.
// 매개변수 기본값은 매개변수에 인수를 전달하지 않았을 경우와 undefined를 전달한 경우에만 유효하다.
function addDefault(a = 0, b = 0, c = 0) {
  return a + b + c;
}

console.log(addDefault(1, 2, 3)); // 6
console.log(addDefault(1, 2)); // 3

/* ------------------------------- 매개변수의 최대 개수 ------------------------------ */
// 매개변수가 많아지면 함수의 사용법을 어렵게 만들고 실수를 발생시킬 가능성을 증가시킨다.즉, 유지보수성이 나빠진다.
// 매개변수가 많다는 것은 함수가 여러 가지 일을 한다는 증거이므로 바람직하지 않다.
// 이상적인 함수는 한 가지 일만 해야 하며 가급적 작게 만들어야 한다.

// 매개변수는 3개를 넘지 않는 것을 권장하지만 필요하다면 객체를 인수로 전달하는 것이 유리하다.
// 객체를 인수로 사용하는 경우 프로퍼티 키만 정확히 지정하면 매개변수의 순서를 신경쓰지 않아도 된다. 코드의 가독성이 좋아지고 실수도 줄어든다.

// 반환문
// 함수는 return 키워드와 표현식(반환값)으로 이뤄진 반환문을 사용해 실행 결과를 함수 외부로 반환(return)할 수 있다.
function multiply(x, y) {
  return x * y; // 반환문
}

// 함수 호출은 반환값으로 평가된다.
var result = multiply(3, 5);
console.log(result); // 15
// 함수 호출은 표현식이다. 함수 호출 표현식은 return 키워드가 반환한 표현식의 평가 결과, 즉 반환값으로 평가된다.

// 반환문은 두가지 역할을 한다.
// 1. 반환문은 함수의 시행을 중단하고 함수 몸체를 빠져나간다. 따라서 반환문 이후에 다른 문이 존재하면 그 문은 실행되지 않고 무시된다.
function multiply(x, y) {
  return x * y;
  console.log("실행되지 않는다.");
}
console.log(multiply(3, 5)); // 15

// 2. 반환문은 return 키워드 뒤에 오는 표현식을 평가해 반환한다.
//    return키워드 뒤에 반환값으로 사용할 표현식을 명시적으로 지정하지 않으면 undefined가 반환된다.
function foo() {
  return;
}
console.log(foo()); // undefined
// 반환문은 생략할 수 있다 이때 함수 마지막 문까지 실행한 후 undefined를 반환한다.
function foo() {
  // 반환문을 생략하면 암묵적으로 undefined가 반환된다.
}
console.log(foo()); // undefined

// return 키워드와 반환값으로 사용할 표현식 사이에 줄바꿈이 있으면 ASI(세미콜론 자동 삽입 기능)에 의해 의도치 않게 실행될 수 있다.
function multiply(x, y) {
  return; // ASI에 의해 세미콜론이 추가됨
  x * y; // 무시된다.
}

console.log(multiply(2, 5)); // undefined

// 반환문은 함수 몸체 내부에서만 사용 가능하다. 전역에서 사용하면 문법에러가 발생한다.
// Node.js는 모듈 시스템에 의해 파일별로 독립적인 파일 스코프를 갖는다.
// 따라서 Node.js 환경에서는 파일의 가장 바깥영역에 사용해도 에러가 발생하지 않는다.
